# OCR-FileServer

./: .gitignore  OCR-FileServer.slnx  README.md  docker-compose.yml
docker/nginx/: nginx.conf
src/OCR-Api/: Dockerfile  OCR-Api.csproj  OCR-Api.http  Program.cs  appsettings.json
src/OCR-Api/Controllers/: DocumentController.cs
src/OCR-Api/Properties/: launchSettings.json
src/OCR-Core/: OCR-Core.csproj
src/OCR-Core/Compression/: ZstdCompressionService.cs
src/OCR-Core/Data/: AppDbContext.cs
src/OCR-Core/Models/: ScannedDocument.cs
src/OCR-Core/Telemetry/: TelemetryExtensions.cs
src/OCR-UI/: Dockerfile  OCR-UI.csproj  Program.cs  appsettings.json
src/OCR-UI/Controllers/: ApiController.cs  HtmlController.cs
src/OCR-UI/Html/: Index.html  Upload.html
src/OCR-UI/Properties/: launchSettings.json
tests/OCR-Tests/: CompressionServiceTests.cs  DocumentControllerTests.cs  OCR-Tests.csproj
